{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "DbConnection": {
    "Host": "localhost",
    "Port": "5432",
    "Database": "ToDo",
    "Username": "postgres",
    "Password": ""
  },

  "Auth0": {
    "Audience": "https://todo-api.com",
    "Authority": "https://dev-5m4sekbji4ve6y6c.us.auth0.com",
    "ClientId": "Y3DoAlPKO8YYfPQ9MMtWJH5wEUdYnr1c"
  },

  "AllowedOrigins": ["http://localhost:4200"]
}
