{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "DbConnection": {
    "Admin": {
      "Host": "localhost",
      "Port": "5432",
      "Database": "postgres",
      "Username": "postgres",
      "Password": ""
    },
    "Todo": {
      "Host": "localhost",
      "Port": "5432",
      "Database": "ToDo",
      "Username": "postgres",
      "Password": ""
    },
    "Global": {
      "Host": "localhost",
      "Port": "5432",
      "Database": "global",
      "Username": "postgres",
      "Password": ""
    }
  },

  "Auth0": {
    "Audience": "https://todo-api.com",
    "Authority": "https://dev-5m4sekbji4ve6y6c.us.auth0.com",
    "ClientId": "Y3DoAlPKO8YYfPQ9MMtWJH5wEUdYnr1c",

    "AdminSub": "google-oauth2|114482702516272437944"
  },

  "AllowedOrigins": ["http://localhost:4200"]
}
